G04:AMPARAMS|DCode=23|XSize=100mil|YSize=100mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.10000,0.07500,0,0,90.0*
21,1,0.07500,0.10000,0,0,90.0*
1,1,0.02500,0.03750,0.03750*
1,1,0.02500,0.03750,-0.03750*
1,1,0.02500,-0.03750,-0.03750*
1,1,0.02500,-0.03750,0.03750*
%
G04:AMPARAMS|DCode=41|XSize=108mil|YSize=108mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.10800,0.07500,0,0,90.0*
21,1,0.07500,0.10800,0,0,90.0*
1,1,0.03300,0.03750,0.03750*
1,1,0.03300,0.03750,-0.03750*
1,1,0.03300,-0.03750,-0.03750*
1,1,0.03300,-0.03750,0.03750*
%
