Bill of Material for 
On 19/08/2013 at 17:06:06

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     8-1206           6    Rp1, Rpulldown, Rpulldown2   Resistor             
                                           Rpulldown3, Rpulldown4
                                           Rpulldown5
 74ACT244MSA         MSA20_L          1    Buffer                       Octal Buffer/Line Driver with 3-State Output 
 Cap ceramique       1206             1    cap_decouplage3_cera         Capacitor            
 Cap Pol Alu         1206             1    Cap_ampli                    Polarized Capacitor (Radial) 
 Cap Pol tantale     1206             3    cap_decoupAmpli              Polarized Capacitor (Radial) 
                                           cap_decouplage2
                                           cap_decouplage_elec
 Cap                 1206             2    cap_ampli3, capa_antenne     Capacitor            
 Diode 1N4148        1206             1    Protec_relais                High Conductance Fast Diode 
 DNP                 1206             1    capa_DNP                     Capacitor            
 DNP                 8-1206           2    R1_DNP, R2_DNP               Resistor             
 Header 13X2         HDR2X13          1    Pin_Raspberry                Header, 13-Pin, Dual row 
 Header 2            HDR1X2           7    blue LED, green LED          Header, 2-Pin        
                                           Pin_Antenne, Pin_entrées
                                           Pin_reed, Pin_Sorties
                                           red LED
 Header 2H           2P_PCB_ScrewTerm_90S_3.81MM    1                                 Header, 2-Pin, Right Angle 
                                           Port_gache(bornier 2 broches)
 LM386M-1            M08A_N           1    Ampli                        Low Voltage Audio Power Amplifier, 8-pin Narrow SOIC 
 Rb                  8-1206           1    R3                           Resistor             
 Relay               layout Relais    1    Relais PANASONIC OMRON       SPDT Relay           
 Rg                  8-1206           1    R2                           Resistor             
 RI-STU-MRD1         DIP30            1    MICROREADER_TI                                    
 RPot SM 10K         POT4MM-2         1    potentiomètre                Square Trimming Potentiometer 
 Rr                  8-1206           6    R1, R5, R6, R7, R_Ampli, Rp2 Resistor             
