---------------------------------------------------------------------------
NCDrill File Report For: PCB_OuvrePorte_raspdim.PcbDoc   21/08/2013  16:33:52
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_OuvrePorte_raspdim.TXT
EIA File   : PCB_OuvrePorte_raspdim.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          17               6.00 Inch (152.30 mm)
T2        35.43mil (0.89992mm)     Round          40               11.73 Inch (297.92 mm)
T3        39.37mil (1mm)           Round          30               3.80 Inch (96.52 mm)
T4        40mil (1.016mm)          Round          4                1.81 Inch (46.04 mm)
T5        42.91mil (1.08991mm)     Round          6                1.80 Inch (45.72 mm)
T6        52mil (1.3208mm)         Round          2                0.15 Inch (3.81 mm)
T7        118.11mil (2.99999mm)    Round          2                1.86 Inch (47.29 mm)
---------------------------------------------------------------------------
Totals                                            101              27.15 Inch (689.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
